{
  "name": "kakei",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "hello": "node dist/hello.js",
    "query": "node dist/query.js",
    "dev": "tsc && node dist/index.js",
    "dev:hello": "tsc && node dist/hello.js",
    "dev:query": "tsc && node dist/query.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "googleapis": "^105.0.0",
    "openai": "^4.97.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.11",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.8.3"
  }
}
